<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局复习</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    .box1{
        width: 600px;
        height: 200px;
        display: flex;
        flex-flow: row nowrap;
        margin: 20px;
        border: 1px solid;
        /*justify-content: flex-start;*/
        /*justify-content: flex-end;*/
        /*justify-content: center;*/
        /*justify-content: space-between;*/
        justify-content:space-around ;
        /*align-items: flex-start;*/
        /*align-items: flex-end;*/
        /*align-items: stretch;*/
        /*align-items: baseline;*/
        align-items: center;
    }

    .box1_item1{

        background-color: red;
        width: 100px;
        height: 80px;
    }
    .box1_item2{

        background-color: green;
        width: 200px;
        height: 100px;
    }
    .box1_item3{

        background-color: #ffe716;
        width: 100px;
        height: 80px;
    }

  .box2{
      width: 600px;
      height: 300px;
      border: 1px solid;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-left: 20px;
  }
   .box2_item1{
       width: 100px;
       background-color: red;
       height: 100px;

   }
    .box2_item2{
        width: 200px;
        background-color: green; height: 100px;
    }
    .box2_item3{
        width: 200px;
        background-color: blue;height: 100px;
    }
    .box2_item4{
        width: 100px;
        background-color: orange;height: 100px;
    }
    .box2_item4{
        width: 100px;height: 100px;
        background-color: orangered;
    }
    .box2_item5{
        width: 100px;
        background-color: mediumvioletred;height: 100px;
    }
    .box2_item6{
        width: 100px;
        background-color: indigo;height: 100px;
    }



    .box3{
        margin: 10px 20px;
        width: 600px;
        height: 200px;
    border: 1px solid;
        display: flex;
        flex-flow: row nowrap;
    }
    .box3_item1{
        width: 100px;
        background-color: #00ff00;
    }
    .box3_item2{
        /*order: -1*/
        /*数值越小越靠前*/
        width: 200px;
background-color: blueviolet;
    }
    .box3_item3{
        width: 100px;
        background-color: orangered;
    }

    .box4{
        width:100%;
        height: 200px;
        display: flex;
        flex-flow: row nowrap;
    }
    .box4_item1{
        width: 200px;
        background-color: green;
        flex: 0 0 auto;
    }
    .box4_item2{
        background-color: palevioletred;
        flex: 1 1 auto;
    }


    .box5{
        display: flex;
        flex-flow: row nowrap;
        height: 200px;
    }
    .box5_item1{
        width: 200px;
        background-color: pink;
        order: 1;
    }
    .box5_item2{
        background-color: red;
        flex: 1 0 auto;
        order: 2;
    }
    .box5_item3{
        background-color: chartreuse;
        width: 200px;
        order: 2;
    }
</style>
<body>


<!--一列固宽一列自适应-->

<div class="box1">
    <div class="box1_item1">1</div>
    <div class="box1_item2">2</div>
    <div class="box1_item3">3</div>
</div>
<div class="box2">
    <div class="box2_item1">1</div>
    <div class="box2_item2">2</div>
    <div class="box2_item3">3</div>
    <div class="box2_item4">4</div>
    <div class="box2_item5">5</div>
    <div class="box2_item6">6</div>
</div>


<div class="box3">
    <div class="box3_item1">1</div>
    <div class="box3_item2">3</div>
    <div class="box3_item3">3</div>
</div>


<h2>应用一:一边固宽,另一边自适应</h2>

<div class="box4">
    <div class="box4_item1">1</div>
    <div class="box4_item2">2</div>
</div>



<h2>三列布局,两边固宽,中间自适应,并且中间的优先加载</h2>
<div class="box5">
    <div class="box5_item2">2</div>
    <div class="box5_item1">1</div>
    <div class="box5_item3">3</div>
</div>

<script>
//    var box4_item1=document.getElementsByClassName('box4_item1')[0];
//    var box4_item2=document.getElementsByClassName('box4_item2')[0];
//    var sty1=getComputedStyle(box4_item1);
//    var sty2=getComputedStyle(box4_item2);
//window.onresize=function () {
//    console.log(sty1.width,sty2.width)
//
//}
</script>
</body>
</html>