<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预加载</title>
</head>
<style>
    body,html{
        width: 100%;
        height: 100%;
        position: relative;
    }
    *{margin: 0;padding: 0}
    .container{
        min-width: 800px;
        margin: 0 auto;
        width: 1200px;
        text-align: center;
    }
    .img_display img{
        width: 100%;
        height: 600px;
    }
.page a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
   background-color: #ffc9bf;
    border-radius: 5px;
margin: 10px 50px;
    color: #ff6d1f;
    font-size: 22px;
}

    .page a:hover{
        background-color: #3010ff;
        color: white;
    }
    .load_imgs{
        width: 100%;
        height: 100%;
        background-color: #EEEEEE;
        position: fixed;
        top: 0;
        left: 0;
    }
    p.progress{
        margin-top: 300px;
        text-align: center;
        font-size: 50px;
        color: #0000bb;
    }
</style>
<body>
<div class="container">
    <div class="load_imgs">
        <p class="progress"></p>
    </div>
    <div class="img_display">
        <img src="./img/a1.jpg" alt="pic">
    </div>
    
    <div class="page">
        <a href="#" class="prev" >&lt;上一页</a>
        <a href="#" class="next">下一页&gt;</a>
    </div>

</div>


<script src="jquery.min.js"></script>
<script src="demo.js"></script>

<script>
    var imgs=[
        {src:'a1.jpg'},
        {src:'a2.jpg'},
        {src:'a3.jpg'},
        {src:'a4.jpg'},
        {src:'a5.jpg'},
        {src:'a6.jpg'},
        {src:'a7.jpg'},
        {src:'a8.jpg'}
    ];


    $('.container').pic_load_advance(imgs)


</script>
</body>
</html>